\documentclass[tikz]{standalone}
\usepackage{etex}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\begin{document}
\begin{tikzpicture}[>=latex,x=2cm,y=3cm]
\begin{axis}[
    clip=false,
    height=1.0\textwidth,
    width=1.0\textwidth,
    style={line width=0.5pt},
%    axis lines=middle,
%    grid=none,
%    ymax=1.2,ymin=-1.2,
%    xmax=14,
%    ticks=none,
    xlabel={$t$},
    ylabel={$y$},
%    every axis x label/.style={at={(current axis.right of origin)},anchor=west},
%    ylabel style={at={(current axis.north west)},anchor=east},
%    legend entries={$y=\phantom{t^2}\e^{\,\mu\,t}\,\sin(at)$, $y=\phantom{^2}t\,\e^{\,\mu\,t}\,\sin(at)$, $y=t^2\,\e^{\,\mu\,t}\,\sin(at)$}
    ]
%\begin{scriptsize}
\addplot table[col sep=semicolon,x index=4,y index=5] {efield_plot.dat};

\end{axis}
%\draw (-0.1,-0.1) {};
\end{tikzpicture}
\end{document}
